Feature: 승객 정책
  회사는 승객 유형과 항공편 유형에 따라
  승객을 추가하거나 삭제하는 정책을 결정한다

  Scenario: 이코노미 항공편에서 일반 승객에 관한 정책
    Given 이코노미 항공편에서
    When 일반 승객은
    Then 이코노미 항공편에서 추가가 가능하고 삭제도 가능하다
    And 이코노미 항공편에 일반 승객을 중복해서 추가할 수 없다

